DY_ProjectWeb/DYCApp/DYCApp/DYCApp/View/ListResponsesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DYCApp.View.ListResponsesPage"
             BackgroundColor="#254F6E"
             Title="RESPONSED">
    <ContentPage.Content>
        <RelativeLayout >
            <BoxView BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1, Constant=-10}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=0.02}"
            />

            <StackLayout Spacing="0"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width,Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1}">
                <Frame BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="13"
                       HeightRequest="15">
                    <StackLayout Orientation="Horizontal"
                    >
                        <Label Text="JAPAN"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="#254F6E"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <StackLayout 
                    >
                    <Label Text="RESPONSED"
                           HorizontalOptions="StartAndExpand"
                           TextColor="#254F6E"
                           FontAttributes="Bold"/>
                </StackLayout>
                <ListView x:Name="listViewRESPONSED"
                          BackgroundColor="White"
                          ItemSelected="listView_ItemSelected"
                >
                </ListView>
                <StackLayout 
                    >
                    <Label Text="NOT RESPONSED"
                               HorizontalOptions="StartAndExpand"
                           TextColor="#254F6E"
                               FontAttributes="Bold"/>
                </StackLayout>
                <ListView x:Name="listView"
                          BackgroundColor="White"
                          ItemSelected="listView_ItemSelected"
                >
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>