DY_ProjectWeb/DYCApp/DYCApp/DYCApp/View/StudentProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DYCApp.View.StudentProfilePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#254F6E"
             
             Title="USER PROFILE"
             
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Upper part -->
                <!--<BoxView BackgroundColor="#04B5ED"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0.45}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Width,
                                                                            Factor=1}"/>
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Width,
                                                                            Factor=1}"
                         Padding="15,15,15,30"
            >-->
                <StackLayout BackgroundColor="#254F6E" Padding="70,40,70,30">
                    <controls:CircleImage Source="firdaus.jpg" Aspect="AspectFill" Margin="0,0,0,20" BorderColor="White" BorderThickness="3">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">150</On>
                                <On Platform="WinPhone">150</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">150</On>
                                <On Platform="WinPhone">150</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>

                </StackLayout>

                <!--Lower part-->
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="10">
                    <!-- Group for each information -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="20,0,20,0">
                        <Label Text="User ID:" TextColor="LightGray" HorizontalOptions="Start" Margin="0,0,5,0" FontSize="18"/>
                        <Label Text="16X2121" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="18"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                        <Label Text="Name:" TextColor="LightGray" HorizontalOptions="Start" Margin="0,0,5,0" FontSize="18" WidthRequest="100" />
                        <Label Text="Mohd. Firdaus bin Hj Jais chsbh cbshcbhsc bchbch sbcshbc" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="18"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                        <Label Text="Email:" TextColor="LightGray" HorizontalOptions="Start" Margin="0,0,5,0" FontSize="18"/>
                        <Label Text="XXXDaus@rentokil.com" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="18"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                        <Label Text="Phone number:" TextColor="LightGray" HorizontalOptions="Start" Margin="0,0,5,0" FontSize="18"/>
                        <Label Text="8885555" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="18"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                        <Label Text="Foreign number:" TextColor="LightGray" HorizontalOptions="Start" Margin="0,0,5,0" FontSize="18"/>
                        <Label Text="1234567" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="18"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <!--</RelativeLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>