DY_ProjectWeb/StudentApp/StudentApp/StudentApp/Pages/HostInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Pages.HostInfoPage"
             BackgroundColor="#254f6e"
             Title="HOST INFORMATION">
    <ContentPage.Content>
        <ScrollView>
        <RelativeLayout>
            <BoxView BackgroundColor="#53CD8A"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0.40}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Width,
                                                                            Factor=1}"/>

            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Height,
                                                                            Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                            Property=Width,
                                                                            Factor=1}"
                         Padding="15,15,15,30"
            >
                <!-- Upper part -->
                <Image Source="university128.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent"/>
                <Label/>
                <Label Text="FPT UNIVERSITY" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontFamily="Roboto-Bold.ttf" FontSize="Large"/>
                <!--<Label Text="Hoa Lac High Tech Park,Hanoi, Vietnam" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontFamily="Roboto-Bold.ttf" FontSize="Medium"/>-->
                <Label HeightRequest="40"/>
                <!-- Lower part -->
                <!--Grouping for host details-->
                <StackLayout VerticalOptions="StartAndExpand" Spacing="10" Padding="0,20,0,0">
                    <!--Grouping for each details-->
                    <Frame BackgroundColor="#53CD8A" CornerRadius="5" HeightRequest="60" HorizontalOptions="FillAndExpand" Padding="30,0,30,0" Margin="0,5,0,5">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Call_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="phone128.png" HeightRequest="30" WidthRequest="30"/>
                            <StackLayout>
                                <Label Text="CONTACT NUMBER" TextColor="White" FontFamily="Roboto-Bold.ttf" FontSize="Medium"/>
                                <Label Text="+123 456 789" TextColor="White" FontFamily="Roboto-Bold.ttf" FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#53CD8A" CornerRadius="5" HeightRequest="60" HorizontalOptions="FillAndExpand" Padding="30,0,30,0" Margin="0,3,0,3">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Mail_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="envelope128.gif" HeightRequest="30" WidthRequest="30"/>
                            <StackLayout>
                                <Label Text="EMAIL" TextColor="White" FontFamily="Roboto-Bold.ttf" FontSize="Medium"/>
                                <Label Text="international.admission@fpt.edu.vn" TextColor="White" FontFamily="Roboto-Bold.ttf" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#53CD8A" CornerRadius="5" HeightRequest="80" HorizontalOptions="FillAndExpand" Padding="30,0,30,0" Margin="0,5,0,5">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Address_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="addressBook128.png" HeightRequest="30" WidthRequest="30"/>
                            <StackLayout>
                                <Label Text="ADDRESS" TextColor="White" FontFamily="Roboto-Bold.ttf" FontSize="Medium"/>
                                <Label Text="Hoa Lac High Tech Park,Hanoi, Vietnam" TextColor="White" FontFamily="Roboto-Bold.ttf" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>